<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Centro de Convenções de Natal</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="estilocc.css">
</head>
<body>
<div class="container">
	<nav class="navbar navbar-default navbar-fixed-top">
  		<div class="navbar-header" ;>
    		<a class="navbar-brand" href="#">Centro de Convenções de Natal</a>
  		</div>
  		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  	<ul class="nav navbar-nav navbar-right">
		    <li><a class = "page-scroll"href="#meuCarrossel">HOME</a></li>
		    <li><a class = "page-scroll" href="#QuemSomos">QUEM SOMOS</a></li>
		    <li><a class = "page-scroll" href="#agenda">AGENDA</a></li>
		    <li><a class = "page-scroll" href="#contato">CONTATO</a></li>
			</ul>
		</div>
	</nav>
</div>    

<div id="meuCarrossel" class="carousel slide" data-ride="carousel">
        <!-- Indicadores -->
        <ol class="carousel-indicators">
          <li data-target="#meuCarrossel" data-slide-to="0" class="active"></li>
          <li data-target="#meuCarrossel" data-slide-to="1"></li>
          <li data-target="#meuCarrossel" data-slide-to="2"></li>
        </ol>
				<!-- Container dos slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="http://cdn.blogdobg.com.br/media/Fachada-lateral-1.jpg" >
            <div class="carousel-caption">
		   Centro de Convenções de Natal
		  </div>
          </div>
          <div class="item">
			  <img src="http://cdn.blogdobg.com.br/media/Fachada-lateral-1.jpg">
				<div class="carousel-caption">
			   Centro de Convenções de Natal
			  </div>
          </div>
          <div class="item">
           <img src="http://cdn.blogdobg.com.br/media/Fachada-lateral-1.jpg">
            <div class="carousel-caption">
		   Centro de Convenções de Natal
		  </div>
          </div>
				</div> <!-- /.carousel-inner -->
        <!-- Controles -->
        <a class="left carousel-control" href="#meuCarrossel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="right carousel-control" href="#meuCarrossel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
</div> <!-- /#meuCarrossel -->
<div class='container-fluid' id="QuemSomos">
	<div class='row'>
		<div class="col-md-5" id="quem">
			<center><h2>Nós somos o Centro de Convenções de Natal</h2></center>
		</div>
		<div class="col-md-7" id="somos">
			<p class="text-justify">
			O Centro de Convenções de Natal localiza-se na Via Costeira, em Natal. O complexo pertence ao Governo do Rio Grande do Norte, sendo cedido e gerenciado pela Cooperativa de Desenvolvimento da Atividade Hoteleira e Turística (COOHOTUR).
			Projetado para sediar simpósios, congressos, seminários, reuniões, eventos artísticos, feiras e exposições, o centro de convenções se encontra dentro do Parque das Dunas, posicionado de frente para o mar e próximo a vários hotéis luxuosos, com bares, restaurantes, praias, shoppings, ciclovia, agências de turismo, locadora e uma infinidade de serviços.
			</p>
		</div>
	</div>
</div>
<div class="container-fluid" id="fotos">
	<div class="row">
		<div class="transp">
		<div class="col-md-4">
			<img src="http://www.buffetmorenos.com.br/wp-content/uploads/2015/08/Casamento-Espaco-Armazem-Eventos-Lapa-Vila-Leopoldina-SP.jpg" width="450" height="300">
		</div>
		</div>
		<div class="transp">
		<div class="col-md-5">
			<img src="http://www.afestafacil.com.br/wp-content/uploads/2012/05/Decoracao-em-cortinas-com-rebaixamento-de-teto1.jpg" width="563" height="300">
		</div>
		</div>
		<div class=	"transp">
		<div class="col-md-3">
			<img src="http://eliasjornalista.com/wp-content/uploads/2012/09/Feira_MostraBrasil-e1347291435948.jpg" width="300" height="300">
		</div>
		</div>
	</div>
	<div class="row">
		<div class="transp">
		<div class="col-md-6">
			<img src="http://www.pseventos.com.br/2015/images/evento2.jpg" width="675" height="300">
		</div>
		</div>
		<div class="transp">
		<div class="col-md-6">
			<img src="http://immensita.com.br/wp-content/themes/immensita-2015/images/bg-eventos-corporativos.jpg" width="637" height="300">
		</div>
		</div>
	</div>
</div>
<div class="container-fluid" id="noticias">
	<section class="row noticias">
	<div class="col-sm-3">
		<h3><span class="cc1">Centro de convenções</span></h3>
        <p class="text-justify">Texto justificado. Implementação estilizada de HTML do elemento para abreviações e siglas para mostrar a versão expandida em hover. Abreviação com um atributo title tem uma clara borda inferior pontilhada e um cursor de ajuda no hover, fornecendo contexto adicional no hover e para usuários de tecnologias assistivas.</p> 
	</div>

	<div class="col-sm-3">
		<h3><span class="cc2">Centro de convenções</span></h3>
        <p class="text-justify">Texto justificado. Implementação estilizada de HTML do elemento para abreviações e siglas para mostrar a versão expandida em hover. Abreviação com um atributo title tem uma clara borda inferior pontilhada e um cursor de ajuda no hover, fornecendo contexto adicional no hover e para usuários de tecnologias assistivas.</p>  
	</div>

	
	<div class="col-sm-3">
		<h3><span class="cc2">Centro de convenções</span></h3>
        <p class="text-justify">Texto justificado. Implementação estilizada de HTML do elemento para abreviações e siglas para mostrar a versão expandida em hover. Abreviação com um atributo title tem uma clara borda inferior pontilhada e um cursor de ajuda no hover, fornecendo contexto adicional no hover e para usuários de tecnologias assistivas.</p>  
	</div>
	
	<div class="col-sm-3">
		<h3><span class="cc3">Centro de convenções</span></h3>
       <p class="text-justify">Texto justificado. Implementação estilizada de HTML do elemento para abreviações e siglas para mostrar a versão expandida em hover. Abreviação com um atributo title tem uma clara borda inferior pontilhada e um cursor de ajuda no hover, fornecendo contexto adicional no hover e para usuários de tecnologias assistivas.</p> 
	<a href="#" class="mais-noticias">+ noticias</a>
	</div>
	
</section> <!-- /.row -->
</div> <!-- /.container-fluid -->

<div class="container-fluid" id="agenda">
	</p>
	<table class="table table-striped table table-hover">
	<thead> 
	  <tr>
		<th scope="col"><center><FONT FACE="Courier New">PRÓXIMOS EVENTOS</center></font></th>
		<th scope="col" width=550><FONT FACE="Courier New">DATA</font></th>
	  </tr>
	</thead>  
	<tfoot>
	<tr>
	<td colspan="3"></td>
	</tr>
	</tfoot>
	<tbody>
	  <tr>
		<td><center>SAGA</center></td><td>--/--/----</td>
	  </tr>
	  <tr>
		<td><center>FEIRA INTERNACIONAL DE ARTESANATO</center></td> <td>--/--/----</td>
	  </tr>
	  <tr>
		<td><center>COLAÇÃO DE GRAU<center></td> <td>--/--/----</td>
	  </tr>
	</tbody>
</table>
</div>

<div class="container-fluid" id="contato">
	<div class="row">
	    <div class="col-md-8">
			<form class="form-group" action="MAILTO: milenagabriela09@hotmail.com" method="POST"><!--O post diferentemente de Get não exibe na barra de endereços, informações importantes-->
			<div class="form-group">
		    	<label for="nome">NOME</label>
		    	<input type="text" class="form-control" id="nome" placeholder="INFORME SEU NOME">
			</div>
			<div class="form-group">
		    	<label for="mensagem">MENSAGEM</label>
		    	<input type="text" class="form-control" id="mensagem" placeholder="DIGITE SUA MENSAGEM">
		  	</div>
			<div class="form-group">
		    	<label for="email">EMAIL</label>
		    	<input type="email" class="form-control" id="email" placeholder="ENTRE COM SEU EMAIL">
			</div>

		  <button type="submit" class="btn btn-default">Enviar</button>
			</form>
	    </div>
		<div class="col-md-4" id="contato">
			<p>ONDE NOS ENCONTRAR</p>
			<iframe width="300" height="300" frameborder="0" scrolling="no"
			marginheight="0" marginwidth="0" style="border:2px solid #ccc"
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d992.2394947901148!2d-35.18280787082236!3d-5.8615324997345635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b2ff3d31686b2b%3A0x58e6e0fa9d8acc0f!2sCentro+de+Conven%C3%A7%C3%B5es+de+Natal!5e0!3m2!1spt-BR!2sbr!4v1467751696960"></iframe></a></p>  
		<div>
  	</div>
</div>
<div class="container-fluid" id="rodapé">
	<div class="row">
		<div class="col-md-12">
			<p><FONT FACE="Courier New" SIZE="40">Centro de convenções de Natal &copy; Todos os direitos reservados.</FONT></p>
		</div>
	</div>
</div>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- css -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- JavaScript -->
<script   src="https://code.jquery.com/jquery-3.0.0.js"   integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo="   crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
 </body>
 <html>