body {
}
#quem{
    font-face:"Impact";
    font-size: 300px;
    margin-bottom: 35px;
	margin-top: 35px;
	margin-left: -10px;
	
	
}
#somos{
    font-style:"Courier New";
    font-size: 20px;
    margin-bottom: 35px;
	margin-top: 35px;
}
#noticias{
	font-style: "Courier New";
	font-size: 20px;
	margin-top: 30px;
}
#agenda{
	font-style:"Courier New";
    font-size: 20px;
	height: 300px;
	margin-top: 100px;
}
#contato{
	font-style:"Courier New";
    font-size: 15px;
}

.transp img {
	-moz-opacity: 0.5;
	opacity: 0.5 ;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
	filter: alpha(opacity=50); 	
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=50)"; 	
}
.transp img:hover {
	-moz-opacity: 1;
	opacity: 1 ;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
	filter: alpha(opacity=100); 	
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=100)";
}